
buildscript {
    // use specific Kotlin version
    ext.kotlin_version = '1.3.11'
    ext.kotlin_argparser_version = '2.0.7'
    ext.kluent_version = '1.47'
    ext.spek_version = '2.0.0-alpha.2'
    ext.junit5_version = '5.3.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.christian.dnd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // add Spek 2 development repository
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }

    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}


// set JVM target to 1.8 for all compilation tasks
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}