kotlin.code.style=official

GROUP=dev.christianbroomfield
VERSION_NAME=0.7.0

POM_ARTIFACT_ID=d100
POM_NAME=d100
POM_PACKAGING=jar

POM_DESCRIPTION=Library for parsing and rolling dX tables
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/SoulBeaver/d100
POM_SCM_URL=https://github.com/SoulBeaver/d100
POM_SCM_CONNECTION=scm:git:git://github.com/SoulBeaver/d100.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:SoulBeaver/d100.git

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=SoulBeaver
POM_DEVELOPER_NAME=Christian Broomfield